<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blaise LEBRETON</title>
    <meta name="description" content="Curriculum Vitae of Blaise LEBRETON."/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
          <div class="container">
            <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">Blaise LEBRETON</a>
              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Experiences</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#projects">Projects</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#education">Education</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#interests">Interests</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="profile-page">
  <div class="wrapper">
    <div class="page-header page-header-small" filter-color="orange">
      <div class="page-header-image" data-parallax="true" style="background-image: url('images/cc-bg-1.jpg');"></div>
      <div class="container">
        <div class="content-center">
          <div class="cc-profile-image"><a href="#"><img src="images/profil.jpg" alt="Image"/></a></div>
          <div class="h2 title">Blaise LEBRETON</div>
          <p class="category text-white">Apprentice Engineer - Mission Analysis<br>Master 2 - Mobile Autonomous Systems</p>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="button-container">
            <a class="btn btn-default btn-round btn-lg btn-icon" target="_blank" href="https://www.linkedin.com/in/blaise-lebreton/" rel="tooltip" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
            <a class="btn btn-default btn-round btn-lg btn-icon" target="_blank" href="https://github.com/BlaiseLebreton" rel="tooltip" title="GitHub"><i class="fa fa-github"></i></a>
            <!-- <a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="Follow me on Facebook"><i class="fa fa-facebook"></i></a> -->
            <!-- <a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="Follow me on Twitter"><i class="fa fa-twitter"></i></a> -->
            <!-- <a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="Follow me on Google+"><i class="fa fa-google-plus"></i></a> -->
            <!-- <a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="Follow me on Instagram"><i class="fa fa-instagram"></i></a> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="about">
  <div class="container">
    <div class="card" data-aos="fade-up" data-aos-offset="10">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="card-body justified">
            <div class="h4 mt-0 title">About</div>
            <p>I am an Engineer specialized in Mechatronics.</p>
            <p>Mechatronics is the reunion of multiple fields of engineering: electricity, electronics, mechanics and software. Therefore, I'm capable of taking part and managing projects that require a vast knowledge base.</p>
            <p>During my final year in engineering school I obtained a double diploma by attending to courses of a Master 2 in Mobile Autonomous Systems. This Master 2 allowed me to widen my knowledge and open up to new fields of engineering </p>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">Basic Information</div>
            <div class="row">
              <div class="col-sm-4"><strong class="text-uppercase">Age:</strong></div>
              <div class="col-sm-8"><script>document.write(new Date().getFullYear()-1999)</script></div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Nationality:</strong></div>
              <div class="col-sm-8">French</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
              <div class="col-sm-8">blaise.lebreton@sfr.fr</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Language:</strong></div>
              <div class="col-sm-8">French (Mother tongue)<br>
                                    English (990/990 TOEIC)<br>
                                    German (Beginner)
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="skill">
  <div class="container">
    <div class="h4 text-center mb-4 title">Professional Skills</div>
    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">C/C++</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div><span class="progress-value">95%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Fortran 90</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">MatLab</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div><span class="progress-value">85%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">LUA</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">UNIX</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Git</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Web (HTML/CSS/PHP/MySQL/JS)</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Python</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="experience">
  <div class="container cc-experience">
    <div class="h4 text-center mb-4 title">Professional Experiences</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>2018 - 2021</p>
            <div class="h5">SOFTWARE DEVELOPMENT</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body justified">
            <div class="h5">Apprentice Engineer</div>
            <p class="category">ArianeGroup - Mission Analysis</p>
            <p>During my apprenticeship, I worked for three years on the software used to simulate and optimize the trajectories of Ariane 5 and Ariane 6. This software is also used for various vehicle types (rocket, missile, spaceplane, ...)</p>
            <p>It gave me the opportunity to discover the software development environment, getting familiar with Regression testing, professional coding conventions and also Apache Subversion</p>
            <span><b> Tasks : </b></span>
            <ul>
              <li>Flight Simulator Development (Ariane 6)</li>
              <li>Trajectory Optimization</li>
              <li>Semi-analytical integrator</li>
              <li>Pre-Project studies (Kick-Stage)</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="projects">
  <div class="container cc-experience">
    <div class="h4 text-center mb-4 title">Projects</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>2019 - 2021</p>
            <div class="h5">ADAS</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body justified">
            <a target="_blank" href="https://github.com/BlaiseLebreton/ADAS" title="View on GitHub"><div class="h5">Autonomous Car</div></a>
            <p class="category">Yvelines Institute of Science and Technology</p>
            <p>In pair, we designed and developed an autonomous vehicle based on a radio-controlled car. The goal was to make the car follow a track based solely on video processing. We also wanted it to be able to map its environment (using a LIDAR) and to avoid any obstacle.<br>
              We added multiple sensors such as a camera, a LIDAR, an ultrasonic sensor… For the processing unit, we used a Raspberry Pi 3 coupled with an Arduino Mega2560 for the input/output management.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>2019</p>
            <div class="h5">PA-10</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body justified">
            <a target="_blank" href="https://github.com/BlaiseLebreton/ColorTracker" title="View the Color Tracking part on GitHub"><div class="h5">Industrial Robot Arm</div></a>
            <p class="category">Yvelines Institute of Science and Technology</p>
            <p>The aim of this project was to make a robotic arm sort foam balls by color, based on image processing. We interacted with the robot through a version of Linux RTAI.<br>
              I was the project manager and had to oversee a team of twelve colleagues from mechanical, software and electrical engineering backgrounds.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>2018</p>
            <div class="h5">RobotY'C</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body justified">
            <a target="_blank" href="https://www.yvelines-infos.fr/robotyc-les-nouveaux-robots-bateliers-de-la-seine/" title="View news on this edition"><div class="h5">Autonomous Container Crane</div></a>
            <p class="category">Yvelines Institute of Science and Technology - Paul Bert Secondary School</p>
            <p>I oversaw a team of five eighth graders who were participating in a competition where they had to conceive an autonomous container crane. The robot was made using the LEGO Mindstorm base. I helped them along the project by providing technical advice. They learned to program the robot using a version of LabVIEW.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="education">
  <div class="container cc-education">
    <div class="h4 text-center mb-4 title">Education</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2020 - 2021</p>
            <div class="h5">Master's Degree</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body justified">
            <a target="_blank" href="https://www.universite-paris-saclay.fr/en/education/master/electrical-engineering/m2-mobile-autonomous-systems"><div class="h4">Master's Degree in Mobile Autonomous Systems</div></a>
            <p class="category">Yvelines Institute of Science and Technology</p>
            <p>During my final year in Engineering School, I obtained a double diploma by attending to master's classes</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2016 - 2021</p>
            <div class="h5">Engineering Degree</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <a target="_blank" href="https://www.isty.uvsq.fr/cycle-ingenieur-mecatronique"><div class="h4">Engineering Degree in Mechatronics</div></a>
            <p class="category">Yvelines Institute of Science and Technology</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2016</p>
            <div class="h5">Baccalauréat Diploma</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <a target="_blank" href="https://notre-dame-mantes.fr/"><div class="h4">Baccalauréat with honors (Physics specialty)</div></a>
            <p class="category">Notre-Dame of Mantes-La-Jolie High School</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section" id="interests">
  <div class="container">
    <div class="row">
      <div class="col-md-6 ml-auto mr-auto">
        <div class="h4 text-center mb-4 title">Interests</div>
        <div class="nav-align-center">
          <ul class="nav nav-pills nav-pills-primary" role="tablist">
            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-development" role="tablist"><i class="fa fa-laptop" aria-hidden="true"></i></a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#3d-printing" role="tablist"><i><img src="images/3dprinter.png" alt="Image"/></i></a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#photography" role="tablist"><i class="fa fa-camera" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-content gallery mt-5">
      <div class="tab-pane active" id="web-development">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://constellation-serveurs.fr/" target="_blank">
                <figure class="cc-effect"><img src="images/project-2.jpg" alt="Image"/>
                  <figcaption>
                    <div class="h4">Hosting multiple game servers and websites</div>
                    <p>Windows Server 2019<br>Internet Information Services 7<br>Ultimate Game server Control Center</p>
                  </figcaption>
                </figure></a>
              </div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://voutlet.shop/" target="_blank">
                <figure class="cc-effect"><img src="images/project-4.jpg" alt="Image"/>
                  <figcaption>
                    <div class="h4">WebStore</div>
                    <p>Customized Webstore for an outlet company</p>
                  </figcaption>
                </figure></a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://united-roleplay.fr/" target="_blank">
                <figure class="cc-effect"><img src="images/project-3.jpg" alt="Image"/>
                  <figcaption>
                    <div class="h4">LUA Scripting</div>
                    <p>Lead Developer of a team of five, creating content for a game</p>
                  </figcaption>
                </figure></a>
              </div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://www.digitalcombatsimulator.com/" target="_blank">
                <figure class="cc-effect"><img src="images/project-1.jpg" alt="Image"/>
                  <figcaption>
                    <div class="h4">Military Flight Simulator</div>
                    <p>Mirage 2000-C</p>
                  </figcaption>
                </figure></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="3d-printing" role="tabpanel">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://www.3ds.com/products-services/catia/" target="_blank">
                <figure class="cc-effect"><img src="images/3dprinter-1.jpg" alt="Image"/>
                  <figcaption>
                    <div class="h4">CAO on CatiaV5</div>
                    <p>Design and Assembly of a GoPro Mount</p>
                  </figcaption>
                </figure></a>
              </div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://octoprint.org/" target="_blank">
                <figure class="cc-effect"><img src="images/3dprinter-3.jpg" alt="Image"/>
                  <figcaption>
                    <div class="h4">Printing on an Anet A8</div>
                    <p>With OctoPrint setup (Raspberry Pi 3 Controller)</p>
                  </figcaption>
                </figure></a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://ultimaker.com/software/ultimaker-cura" target="_blank">
                <figure class="cc-effect"><img src="images/3dprinter-2.jpg" alt="Image"/>
                  <figcaption>
                    <div class="h4">Slicing on Cura</div>
                    <p>3D printing preparation</p>
                  </figcaption>
                </figure></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="photography" role="tabpanel">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://www.facebook.com/BlaisePhotographie" target="_blank">
                <figure><img src="images/photography-1.jpg" alt="Image"/>
                  <figcaption>
                    <!-- <div class="h4">Military Aviation</div>
                    <p>Photography</p> -->
                  </figcaption>
                </figure></a>
              </div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://www.facebook.com/BlaisePhotographie" target="_blank">
                <figure><img src="images/photography-3.jpg" alt="Image"/>
                  <figcaption>
                    <!-- <div class="h4">Military Aviation</div>
                    <p>Photography</p> -->
                  </figcaption>
                </figure></a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://www.facebook.com/BlaisePhotographie" target="_blank">
                <figure><img src="images/photography-2.jpg" alt="Image"/>
                  <figcaption>
                    <!-- <div class="h4">Beach Photoshoot</div>
                    <p>Photography</p> -->
                  </figcaption>
                </figure></a>
              </div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://www.facebook.com/BlaisePhotographie" target="_blank">
                <figure><img src="images/photography-4.jpg" alt="Image"/>
                  <figcaption>
                    <!-- <div class="h4">Nature</div>
                    <p>Photography</p> -->
                  </figcaption>
                </figure></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- <div class="section" id="reference">
  <div class="container cc-reference">
    <div class="h4 mb-4 text-center title">References</div>
    <div class="card" data-aos="zoom-in">
      <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>
          <li data-target="#cc-Indicators" data-slide-to="1"></li>
          <li data-target="#cc-Indicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-1.jpg" alt="Image"/>
                <div class="h5 pt-2">Aiyana</div>
                <p class="category">CEO / WEBM</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p> Habitasse venenatis commodo tempor eleifend arcu sociis sollicitudin ante pulvinar ad, est porta cras erat ullamcorper volutpat metus duis platea convallis, tortor primis ac quisque etiam luctus nisl nullam fames. Ligula purus suscipit tempus nascetur curabitur donec nam ullamcorper, laoreet nullam mauris dui aptent facilisis neque elementum ac, risus semper felis parturient fringilla rhoncus eleifend.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-2.jpg" alt="Image"/>
                <div class="h5 pt-2">Braiden</div>
                <p class="category">CEO / Creativem</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p> Habitasse venenatis commodo tempor eleifend arcu sociis sollicitudin ante pulvinar ad, est porta cras erat ullamcorper volutpat metus duis platea convallis, tortor primis ac quisque etiam luctus nisl nullam fames. Ligula purus suscipit tempus nascetur curabitur donec nam ullamcorper, laoreet nullam mauris dui aptent facilisis neque elementum ac, risus semper felis parturient fringilla rhoncus eleifend.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-3.jpg" alt="Image"/>
                <div class="h5 pt-2">Alexander</div>
                <p class="category">CEO / Webnote</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p> Habitasse venenatis commodo tempor eleifend arcu sociis sollicitudin ante pulvinar ad, est porta cras erat ullamcorper volutpat metus duis platea convallis, tortor primis ac quisque etiam luctus nisl nullam fames. Ligula purus suscipit tempus nascetur curabitur donec nam ullamcorper, laoreet nullam mauris dui aptent facilisis neque elementum ac, risus semper felis parturient fringilla rhoncus eleifend.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->
<div class="section" id="contact">
  <div class="cc-contact-information" style="background-image: url('images/staticmap.jpg');">
    <div class="container">
      <div class="cc-contact">
        <div class="row">
          <div class="col-md-9">
            <div class="card mb-0" data-aos="zoom-in">
              <div class="h4 text-center title">Contact Me</div>
              <div class="row">
                <div class="col-md-6">
                  <div class="card-body">
                    <form action="https://formspree.io/f/xnqooqvq" method="POST">
                      <div class="p pb-3"><strong>By using this form</strong></div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-user-circle"></i></span>
                            <input class="form-control" type="text" name="name" placeholder="Name" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-file-text"></i></span>
                            <input class="form-control" type="text" name="Subject" placeholder="Subject" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                            <input class="form-control" type="email" name="_replyto" placeholder="E-mail" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="form-group">
                            <textarea class="form-control" name="message" placeholder="Your Message" required="required"></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <button class="btn btn-primary" type="submit">Send</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <p class="mb-0"><strong>Or by email</strong></p>
                    <p>blaise.lebreton@sfr.fr</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
    </div>
    <footer class="footer">
      <div class="container text-center">
        <a class="cc-linkedin btn btn-link" target="_blank" href="https://www.linkedin.com/in/blaise-lebreton/"><i class="fa fa-linkedin fa-2x " aria-hidden="true"></i></a>
        <a class="cc-github btn btn-link" target="_blank" href="https://github.com/BlaiseLebreton"><i class="fa fa-github fa-2x " aria-hidden="true"></i></a>
        <!-- <a class="cc-twitter btn btn-link " href="#"><i class="fa fa-twitter fa-2x " aria-hidden="true"></i></a> -->
        <!-- <a class="cc-google-plus btn btn-link" href="#"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a> -->
        <!-- <a class="cc-instagram btn btn-link" href="#"><i class="fa fa-instagram fa-2x " aria-hidden="true"></i></a> -->
      </div>
      <div class="h4 title text-center">Blaise LEBRETON</div>
      <div class="text-center text-muted">
        <p>&copy; Creative CV. All rights reserved.<br>Design - <a class="credit" href="https://templateflip.com" target="_blank">TemplateFlip</a></p>
      </div>
    </footer>
    <script src="js/core/jquery.3.2.1.min.js"></script>
    <script src="js/core/popper.min.js"></script>
    <script src="js/core/bootstrap.min.js"></script>
    <script src="js/now-ui-kit.js?v=1.1.0"></script>
    <script src="js/aos.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
